<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQw-Al-MYB">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="34y-66-6y2">
            <objects>
                <navigationController id="PQw-Al-MYB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rBf-qD-pe3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DKc-HQ-3eH" kind="relationship" relationship="rootViewController" id="7vn-qh-oIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvf-6t-VRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="150"/>
        </scene>
        <!--Palette List View Controller-->
        <scene sceneID="dgv-Ct-TsR">
            <objects>
                <viewController id="DKc-HQ-3eH" customClass="PaletteListViewController" customModule="Colo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGw-u1-7ya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-Dt-yWN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="fgG-f1-hhC">
                                    <size key="itemSize" width="375" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaletteCell" id="hOv-Pt-EFI" customClass="PaletteCell" customModule="Colo" customModuleProvider="target">
                                        <rect key="frame" x="19.666666666666668" y="0.0" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzk-de-5Xe">
                                                    <rect key="frame" x="8" y="8" width="359" height="114"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nty-xK-2qp">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="114"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-E3-WAa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="80"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="pex-lH-i8W"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-WH-zJs">
                                                                    <rect key="frame" x="8" y="88" width="343" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.27886284719999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Yns-E3-WAa" firstAttribute="leading" secondItem="nty-xK-2qp" secondAttribute="leading" id="Fqy-va-Sse"/>
                                                                <constraint firstAttribute="bottom" secondItem="MGv-WH-zJs" secondAttribute="bottom" constant="8" id="Own-8i-SjL"/>
                                                                <constraint firstAttribute="trailing" secondItem="MGv-WH-zJs" secondAttribute="trailing" constant="8" id="WP2-Il-ugF"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yns-E3-WAa" secondAttribute="trailing" id="c3K-xL-ECa"/>
                                                                <constraint firstItem="MGv-WH-zJs" firstAttribute="leading" secondItem="nty-xK-2qp" secondAttribute="leading" constant="8" id="frU-Dc-yDn"/>
                                                                <constraint firstItem="Yns-E3-WAa" firstAttribute="top" secondItem="nty-xK-2qp" secondAttribute="top" id="m9q-eD-yfZ"/>
                                                                <constraint firstItem="MGv-WH-zJs" firstAttribute="top" secondItem="Yns-E3-WAa" secondAttribute="bottom" constant="8" id="oCE-U2-0S7"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nty-xK-2qp" firstAttribute="leading" secondItem="fzk-de-5Xe" secondAttribute="leading" id="CpO-i4-ZWO"/>
                                                        <constraint firstItem="nty-xK-2qp" firstAttribute="top" secondItem="fzk-de-5Xe" secondAttribute="top" id="M4R-UN-hv4"/>
                                                        <constraint firstItem="nty-xK-2qp" firstAttribute="top" secondItem="fzk-de-5Xe" secondAttribute="top" id="e5h-XC-pqo"/>
                                                        <constraint firstAttribute="bottom" secondItem="nty-xK-2qp" secondAttribute="bottom" id="nhe-4B-4MC"/>
                                                        <constraint firstAttribute="bottom" secondItem="nty-xK-2qp" secondAttribute="bottom" id="okl-pt-xuq"/>
                                                        <constraint firstItem="nty-xK-2qp" firstAttribute="leading" secondItem="fzk-de-5Xe" secondAttribute="leading" id="qQv-42-WCZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="nty-xK-2qp" secondAttribute="trailing" id="tRp-Rn-06p"/>
                                                        <constraint firstAttribute="trailing" secondItem="nty-xK-2qp" secondAttribute="trailing" id="x40-le-kR3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fzk-de-5Xe" firstAttribute="leading" secondItem="hOv-Pt-EFI" secondAttribute="leading" constant="8" id="14X-Gk-bdY"/>
                                            <constraint firstAttribute="trailing" secondItem="fzk-de-5Xe" secondAttribute="trailing" constant="8" id="Qun-Le-d67"/>
                                            <constraint firstItem="fzk-de-5Xe" firstAttribute="top" secondItem="hOv-Pt-EFI" secondAttribute="top" constant="8" id="Re9-6U-L5h"/>
                                            <constraint firstAttribute="bottom" secondItem="fzk-de-5Xe" secondAttribute="bottom" constant="8" id="q7Z-k0-7fn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="Yns-E3-WAa" id="rdV-Vc-SGI"/>
                                            <outlet property="paletteNameLabel" destination="MGv-WH-zJs" id="1NP-ac-h3i"/>
                                            <outlet property="shadowView" destination="fzk-de-5Xe" id="EZN-od-SI3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DKc-HQ-3eH" id="gQe-WM-CCA"/>
                                    <outlet property="delegate" destination="DKc-HQ-3eH" id="3po-bM-FBx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="hYs-Dt-yWN" secondAttribute="top" id="LVX-oQ-pGA"/>
                            <constraint firstItem="hYs-Dt-yWN" firstAttribute="trailing" secondItem="eGU-4f-Vht" secondAttribute="trailing" id="QYi-2w-ZGI"/>
                            <constraint firstItem="hYs-Dt-yWN" firstAttribute="bottom" secondItem="oGw-u1-7ya" secondAttribute="bottom" id="Zxq-df-e1U"/>
                            <constraint firstItem="hYs-Dt-yWN" firstAttribute="leading" secondItem="eGU-4f-Vht" secondAttribute="leading" id="jBl-QH-mhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGU-4f-Vht"/>
                    </view>
                    <navigationItem key="navigationItem" id="21k-2q-YyJ">
                        <barButtonItem key="backBarButtonItem" title="   " id="Bxb-yz-4IR">
                            <color key="tintColor" white="0.10411241319444445" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hYs-Dt-yWN" id="sDp-rI-FzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLC-PS-Iep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="149.77511244377811"/>
        </scene>
        <!--Palette View Controller-->
        <scene sceneID="Pas-jy-mpP">
            <objects>
                <viewController storyboardIdentifier="PaletteViewController" id="sQ4-gX-AaV" customClass="PaletteViewController" customModule="Colo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMJ-aG-t0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-Y4-xSN">
                                <rect key="frame" x="41.333333333333343" y="112" width="331.33333333333326" height="672"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-Bg-T6U">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="672"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="colorCell" rowHeight="205" id="fsd-Wt-0U9" customClass="ColorCell" customModule="Colo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="331.33333333333331" height="205"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsd-Wt-0U9" id="Jox-oN-QX4">
                                                    <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="205"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-hE-0PR">
                                                            <rect key="frame" x="40.000000000000007" y="87.333333333333329" width="91.666666666666686" height="30.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#BF0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-E1-M2F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="30.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egM-U8-yhR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYA-GC-wXV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.55808717012405396" green="0.81107968091964722" blue="0.070920087397098541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="s9e-hE-0PR" firstAttribute="leading" secondItem="Jox-oN-QX4" secondAttribute="leadingMargin" constant="20" id="eMA-ej-jYV"/>
                                                        <constraint firstItem="s9e-hE-0PR" firstAttribute="centerY" secondItem="Jox-oN-QX4" secondAttribute="centerY" id="xvH-SU-JUN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="colorLabel" destination="EyQ-E1-M2F" id="Sp4-E7-bdF"/>
                                                    <outlet property="hsvLabel" destination="RYA-GC-wXV" id="JHw-eh-waz"/>
                                                    <outlet property="rgbLabel" destination="egM-U8-yhR" id="2rE-xv-yyW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="sQ4-gX-AaV" id="raT-hi-fck"/>
                                            <outlet property="delegate" destination="sQ4-gX-AaV" id="Cxp-8p-jzf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1cJ-Bg-T6U" firstAttribute="leading" secondItem="tGY-Y4-xSN" secondAttribute="leading" id="EyU-It-kEy"/>
                                    <constraint firstAttribute="trailing" secondItem="1cJ-Bg-T6U" secondAttribute="trailing" id="HnZ-a7-H9I"/>
                                    <constraint firstItem="1cJ-Bg-T6U" firstAttribute="top" secondItem="tGY-Y4-xSN" secondAttribute="top" id="YWm-td-XoI"/>
                                    <constraint firstAttribute="bottom" secondItem="1cJ-Bg-T6U" secondAttribute="bottom" id="xNa-rr-kWX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGY-Y4-xSN" firstAttribute="centerX" secondItem="vMJ-aG-t0X" secondAttribute="centerX" id="6uP-cI-4rq"/>
                            <constraint firstItem="tGY-Y4-xSN" firstAttribute="width" secondItem="vMJ-aG-t0X" secondAttribute="width" multiplier="0.8" id="w6k-qv-Y8A"/>
                            <constraint firstItem="tGY-Y4-xSN" firstAttribute="centerY" secondItem="vMJ-aG-t0X" secondAttribute="centerY" id="wDG-OR-b9q"/>
                            <constraint firstItem="tGY-Y4-xSN" firstAttribute="height" secondItem="vMJ-aG-t0X" secondAttribute="height" multiplier="0.75" id="xIw-lp-V4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vB-S3-ana"/>
                    </view>
                    <connections>
                        <outlet property="shadowView" destination="tGY-Y4-xSN" id="sFa-QW-IjK"/>
                        <outlet property="tableView" destination="1cJ-Bg-T6U" id="bkK-7I-ntl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEn-w7-aPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.26086956521749" y="149.33035714285714"/>
        </scene>
    </scenes>
</document>
